{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smart-money-frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5001"],
      "cwd": "frontend",
      "port": 5001
    }
  ]
}
